@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.3rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active{
    left: 0;
  }
   .main-nav{
    overflow: initial;
    
   }

  .nav-links ul{
    flex-direction: column;
  }

  .examples-area {
    gap: 20px;
    justify-content: center;
    background-size: cover;
  }
  .examples-card {
    width: calc(45%);
    height: 220px;
  }

  .cta-section {
    padding-block: 80px;
  }
}


@media screen and (max-width:767px) {
    .primary-button{
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;
   }

   
.header-left{
    max-width: 100vw;
    text-align: center;

}

.features-card{
    min-width: 45%;
    justify-content:center;
}
.big-feature-container ,#second-big-feature{
    flex-direction: column;
}
.footer-container{
   flex-direction: column;
   text-align: center;
   gap: 40px;
   align-items: center;
}

.link-column{
    align-items: stretch;
}


}


@media screen and (max-width:479px) {
    :root{
        --padding-inine-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
        justify-content:center;
    }
    
      .examples-card {
        width: calc(100%);
       
      }
      .cta-section-container{
        text-align: center;
      }
}